{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "yarn install",
      "name": "Install Dependencies"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "yarn dev",
      "runAtStart": true
    },
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": false
    },
    "report": {
      "name": "report",
      "command": "yarn report",
      "runAtStart": false
    },
    "preview": {
      "name": "preview",
      "command": "yarn preview",
      "runAtStart": false
    },
    "type:check": {
      "name": "type:check",
      "command": "yarn type:check",
      "runAtStart": false
    },
    "lint-staged": {
      "name": "lint-staged",
      "command": "yarn lint-staged",
      "runAtStart": false
    }
  }
}
